<!DOCTYPE html>
<html>
	<head>
		<title>my cv</title>
	</head>
	<body>
		<table width="100%" border="1" cellspacing="0" cellpadding="10">
			<tr>
				<td width="30%" valign="top">
					<img src="C:\Users\Kasunikas\Downloads\profilepic.jpg" alt="KASUNIKA LAKMALI" width="100%"><br><br>
					<b>+94740882267</b><br>
					<b><a href="#">lakmali1008@gmail.com</a></b><br>
					<b><a href="#">https://www.linkedin.com/in/kasunika-lakmali</a></b><br>
					<b>Kurunegala,Sri Lanka</b><br><br>

					<h3>Education</h3>
					<b>Bachelor of Science in Computer Science</b><br>
					University of Jaffna<br>
					2025 - 2020<br><br>

					<h3>Expertise</h3>
					<ul>
						<li>Software Development</li>
						<li>Database Management</li>
						<li>Data Structures and Algorithms</li>
						<li>Machine Learning Fundamentals</li>
						<li>Cloud Computing</li>
						<li>Cybersecurity Basics</li>
					</ul>


					<h3>Language</h3>
					<ul>
						<li>English</li>
						<li>Tamil</li>
					</ul>
				</td>

				<td width="70%" valign="top">
					<h1>KASUNIKA LAKMALI</h1>
					<h3>Software Engineer</h3>

					<h3>Profile</h3>
					<p>
						Passionate and detail-oriented Computer Science postgraduate with a 
						strong foundation in software engineering principles, algorithm design, 
						and system architecture. Proven experience in developing scalable web 
						applications, database systems, and collaborative software projects. 
						Adept at problem-solving, eager to innovate, and committed to continuous 
						learning in fast-evolving tech environments.
					</p>


					<h3>Work Experience</h3>

					<p><b>2022 - 2023</b><br>
					<b>Virtusa (Colombo, Sri Lanka)</b><br>
					Software Engineer<br>
					<ul>
						<li>Developed and maintained enterprise-level Java applications for banking clients.</li>
						<li>Collaborated with cross-functional teams to gather requirements and deliver agile solutions.</li>
					</ul></p>

					<p><b>2020 - 2022</b><br>
					<b>IFS Sri Lanka</b><br>
					Junior Software Engineer<br>
					<ul>
						<li>Contributed to ERP system modules using C# and SQL Server.</li>
						<li>Performed unit testing and participated in peer code reviews.</li>
					</ul></p>

					<p><b>2019 - 2020</b><br>
					<b>TechCert Solutions (Jaffna, Sri Lanka)</b><br>
					Intern Software Developer<br>
					<ul>
						<li>Assisted in full-stack web development using PHP and MySQL.</li>
						<li>Supported bug fixing and UI improvements for existing systems.</li>
					</ul></p>


					<h3>References</h3>

					<p>
						<b>Eng. Nuwan Perera</b><br>
						Senior Software Architect, Virtusa (Colombo)<br>
						Phone: +94-71-2345678<br>
						Email: nuwan.perera@virtusa.com
					</p>

					<p>
						<b>Ms. Tharushi Fernando</b><br>
						Team Lead, IFS Sri Lanka<br>
						Phone: +94-77-9876543<br>
						Email: tharushi.fernando@ifs.com
					</p>

				</td>
			</tr>
		</table>

	</body>
</html>
